# My New Blog!

I've got a lot to say, and now I have a place to say it!!!!!

Read all my amazing posts!!!!! You can load them into the app with: `rake load:blog`

Since I know you want to read them all, I designed my page to show EVERYTHING on the front page of the site!!!!!

I know it is a little slow (but totes worth it!!!!)... _Do you know how I can make it faster?_

## Update

We did a few things to make it faster. First we added pagination. We are only showing 10 posts per page with 10 comments. Also we added eager loading with the goldiloader gem and fragment caching on all the partials.
